
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scHhnaGtnbWpxYWFjZnRxeXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzIzMzgsImV4cCI6MjA1NjEwODMzOH0.PyU87QMfHLqCtluJaor-8U865faSX0l7JuzlwW0Ztj0
VITE_SUPABASE_URL=https://olpxghkgmjqaacftqyxq.supabase.co